{
  "name": "ex02",
  "description": "jssip softphone",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16":"icons/16.png",
    "32":"icons/24.png",
    "48":"icons/32.png",
    "128":"icons/128.png"
  },
  "action": {
    "default_popup":"./popup/popup.html"
  },
  "permissions": ["scripting", "activeTab"],
  "background": {}
}
